{
    "name": "vkiranananda/backend",
    "description": "Бэкенд на vue-3 для laravel 9 и выше",
    "license": "MIT",

    "minimum-stability": "stable",

    "authors": [
        {
            "name": "Victor Kiran",
            "email": "kiran@light-joy.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Backend\\Root\\": ""
        }
    },
    "require": {
        "intervention/image": "2.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backend\\Root\\Core\\Providers\\CoreServiceProvider"
            ]
        }
    }
}
